<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <LINK href="output.css" rel = "stylesheet">
</head>
<main role="main">
  <body class="h-screen w-screen bg-deep-gray text-white font-Inter font-normal">
    <div class = "h-screen flex flex-col items-center justify-center p-9">
      <div class = "w-90 flex flex-col  bg-gray-base items-center rounded-2xl pt-3 pb-9">
        <img alt="profile-pic" src = "assets/images/avatar-jessica.jpeg" class="rounded-full w-24 h-24 mt-7">
        <h1 class = "font-normal text-3xl mt-6">
          Jessica Randall
        </h1>
        <div class = "font-semibold text-yellow-green text-normal mb-5 mt-1.5">
          London, United Kingdom
        </div>
        <p class="text-sm">
          "Front-end developer and avid reader."
        </p>
        <div class = "bg-light-gray rounded-md font-bold items-center w-10/12 mt-5 py-1.5 text-center">
          <button class = " my-1 mx-3">GitHub</button>
        </div>
        <div class = "bg-light-gray rounded-md font-bold items-center w-10/12 mt-4 py-1.5 text-center">
          <button class = " my-1 mx-3">Frontend Mentor</button>
        </div>
        <div class = "bg-light-gray rounded-md font-bold items-center w-10/12 mt-4 py-1.5 text-center">
          <button class = " my-1 mx-3">LinkedIn</button>
        </div>
        <div class = "bg-light-gray rounded-md font-bold items-center w-10/12 mt-4 py-1.5 text-center">
          <button class = " my-1 mx-3">Twitter</button>
        </div>
        <div class = "bg-light-gray rounded-md font-bold items-center w-10/12 mt-4 py-1.5 text-center">
          <button class = " my-1 mx-3">Instagram</button>
        </div>
  </div>
  <div class="mt-5">
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Sabina</a>.
    </div>
  </div>
</body>
</main>
</html>